
database_service_name = firebir3.0

folder_backup_local = /backup_suporte

mount_point = /backup_suporte/mount_point

ip_servidor_nfs = 10.0.0.1

compartilhamento_nfs = /mnt/

public_key = /folder/key/key.crc
