# Copyright (c) [2024] [EMMANUEL T. PEIXOTO]
# Licensed under the MIT License. See LICENSE file in the project root for full license information.
# page official of project https://github.com/irmaodejesus/SYSADMIN.FirebirdBck

#Este é o arquivo de configuração do SYSADMIN.FirebirdBck.

# The name of the service of the database.
#Nome do serviço do do sistema responsavel pelo banco de dados
DB_SVC_NAME="firebir3.0"

#Nome da pasta local e temporaria, onde sera administrado o backup
FOLDER_BKP_LOCAL="/opt/Firebirdbck"

#Nome da pasta local onde será montado o compartilhamento remoto. ATENCAO: A pasta deve esta vazia.
MOUNT_POINT="/opt/firebirdbck/mount"

#Nome do ip do servidor remoto para onde será enviado os arquivos de backup
IP_REMOTE_SERVER="10.0.0.5"

#Nome do compartilhamento do protocolo NFS no servidor remoto
SHARE_NFS="/mnt/"

#Arquivo contendo a chave publica usada para criptografar o backup
PUBLIC_KEY="/usr/local/firebirdbck/key/key.pem"

# C O N F I G U R A T I O N   D A T A B A S E S  F O R   B A C K U P 
# Nome do banco de dados que sera feito o backup. ATENCAO: Caso tenha mai sde um banco de dados
# no mesmo servidor, voce deverá acrescentar uma linha com seguinte formato: 
# DATABASE_0="/caminho/nomebanco_1.fdb", caso tenha outro banco use o incremento seuqencial numerico
#  apos o caracter "_" , na variavel DATABASE_X, como no exemplo: DATABASE_1="/caminho/nomebanco_2.fdb"  

# caminho e nome dos bancos que seram feito backup
DATABASE_0="/folder/database/name_1.fdb"
#DATABASE_1="/folder/database/name_2.fdb"  
#DATABASE_2="/folder/database/name_3.fdb"