# Copyright (c) [2024] [EMMANUEL T. PEIXOTO]
# Licensed under the MIT License. See LICENSE file in the project root for full license information.
# page official of project https://github.com/irmaodejesus/SYSADMIN.FirebirdBck

#Este é o arquivo de configuração do SYSADMIN.FirebirdBck.

# The name of the service of the database.
#Nome do serviço do do sistema responsavel pelo banco de dados
DB_SVC_NAME="firebir3.0"

# Name of the local and temporary folder, where the backup will be administered
# Nome da pasta local e temporaria, onde sera administrado o backup
FOLDER_BKP_LOCAL="/opt/Firebirdbck"

# Name of the local folder where the remote share will be mounted. WARNING: The folder must be empty
# Nome da pasta local onde será montado o compartilhamento remoto. ATENCAO: A pasta deve esta vazia.
MOUNT_POINT="/opt/firebirdbck/mount"

# IP name of the remote server where the backup files will be sent
# Nome do ip do servidor remoto para onde será enviado os arquivos de backup
IP_REMOTE_SERVER="10.0.0.5"

# Name of the NFS protocol share on the remote server
# Nome do compartilhamento do protocolo NFS no servidor remoto
SHARE_NFS="/mnt/"

# File containing the public key used to encrypt the backup
# Arquivo contendo a chave publica usada para criptografar o backup
PUBLIC_KEY ="/usr/local/firebirdbck/key/key.pem"

# Minimum size of free space required in bytes (100 GB = 107374182400 bytes)
SIZE_FREE="100651956"

# Installation Folder
FOLDER_INSTALL="/usr/local/firebirdbck"

# C O N F I G U R A T I O N   D A T A B A S E S  F O R   B A C K U P 
# ATTENTION: If there is more than one database on the same server,
# you must add a line with the following format:
# EX: DATABASE_0="/caminho/nomebanco_1.fdb"
# If there are more databases, use sequential numbering after the "_" character
# in the DATABASE_X variable, as in the example: DATABASE_1="/caminho/nomebanco_2.fdb"
# 
#
# path and name of the banks to be backed up.
# caminho e nome dos bancos que seram feito backup
DATABASE_0="/folder/database/name_1.fdb"
#DATABASE_1="/folder/database/name_2.fdb"  
#DATABASE_2="/folder/database/name_3.fdb"